name: Avinash Gottumukkale
eid: avg577
bitbucketid: avinash515
url: 130.211.45.169
jenkins server url: http://ec2-35-161-201-124.us-west-2.compute.amazonaws.com:8080/job/assignment4/
repo url: git clone git@bitbucket.org:avinash515/assignment4.git
jenkins username: admin
jenkins password: 81638803f2e743b6bd095909ec0d02da